SignalMediaExporter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:manuc66.SignalMediaExporter.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        Width="600" Height="85"
        x:Class="manuc66.SignalMediaExporter.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SignalMediaExporter"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0, 4, 0">Destination folder:</TextBlock>
            <TextBox  DockPanel.Dock="Right" Name="DestinationPath" VerticalAlignment="Center" 
                      Text="{Binding Path=DestinationPath}" />
        </DockPanel>
        <Button Grid.Row="0"  Grid.Column="1" Content="Browse" Command="{Binding SelectFolderCommand}" 
                CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Right" />
        <ProgressBar Height="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalMessages}" Value="{Binding MessagesProcessed}"></ProgressBar>
        
        <Button Grid.Row="2"  Grid.Column="1" Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Right" />
        <Button Grid.Row="2"  Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" />
    </Grid>

</Window>